<Node>
    <RequiredPlugin pluginName="SofaSimpleForcefield SofaBaseMechanics SofaBaseTopology SofaSparseSolver SofaImplicitOdeSolver SofaTopologyMapping SofaBoundaryCondition SofaEngine" />
    <VisualStyle displayFlags="showForceFields showBehaviorModels" />
    <RegularGridTopology name="grid" min="-7.5 -7.5 0" max="7.5 7.5 80" n="9 9 21" />

    <StaticSolver newton_iterations="25" relative_correction_tolerance_threshold="1e-15" relative_residual_tolerance_threshold="1e-10" printLog="1" />
    <SparseLDLSolver template="CompressedRowSparseMatrixMat3x3d"/>

    <MechanicalObject name="mo" src="@grid" />
    <TetrahedronSetTopologyContainer name="topology" />
    <TetrahedronSetTopologyModifier/>
    <Hexa2TetraTopologicalMapping input="@grid" output="@topology" swapping="1" />

    <SVKElasticForcefield_FEniCS youngModulus="3000" poissonRatio="0.3" topology="@topology" />

    <BoxROI name="fixed_roi" box="-7.5 -7.5 -0.9 7.5 7.5 0.1" />
    <FixedConstraint indices="@fixed_roi.indices" />

    <BoxROI name="top_roi" box="-7.5 -7.5 79.9 7.5 7.5 80.1" />
    <TriangleSetGeometryAlgorithms />
    <TrianglePressureForceField pressure="0 -10 0" topology="@topology" triangleList="@top_roi.triangleIndices" showForces="1" />

</Node>